<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="logo.png" />
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barrio&family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
  <title> TM Interior Design and Architechtural Services</title>
</head>
<body>
<header class="header fixed-top">
<a href="#" class="logo"><img src="images/logo.png" alt=""></a>
<nav>
  <ul>
    <li><a href="#home">home</a></li>
    <li><a href="#about">about</a></li>
    <li><a href="#service">services</a></li>
    <li><a href="#project">projects</a></li>
    <li><a href="#contact">contact</a></li>
  </ul>
</nav>
<div class="fas fa-bars"></div>
</header>
<section id="home" class="home container-fluid p-0">
<div class="row hero">
    <div class="class="video-wrapper"">
      <video playsinline autoplay muted loop poster="my-static-image.jpg">
      <source src="swiss4k.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
    </div>
    <div class="col pl-3 ml-sm-5 p-0">
    <h1 class="text1">Interior Design And</h1>
    <h3 class="text2">Architechtural services</h3>
  </div>
</div>
<div class="counting">
<div class="box">
  <h1 class="count" data-count="30">30+</h1>
  <h3>working years</h3>
</div>
<div class="box">
  <h1 class="count" data-count="15">15+</h1>
  <h3>awards</h3>
</div>
<div class="box">
  <h1 class="count" data-count="100000">100000+</h1>
  <h3>clients</h3>
</div>
<div class="box">
  <h1 class="count" data-count="840">840+</h1>
  <h3>projects</h3>
</div>
</div>
</section>
<section id="about" class="about container">
<h1 class="heading">about us</h1>
<div class="row align-items-center">
  <div class="col-md-6 image">
    <img src="profile.jpg" height="100%" width="60%" alt="">
  </div>
  <div class="col-md-6 info">
    <h2>the best Interior Design in the city</h2>
    <p>Hello I am Timir Baran Majumder I am a planner,Interior designer and estimator from asansol Under the asansol Municipal Corporation[AMC]</p>
    <p>I am the CEO of TM Interior Designing and Architechtural services.Looking forward in working with you while building your dream house !!!</p>
    <div class="icons">
      <a href="https://www.facebook.com/timir.majumder.31" class="fab fa-facebook-f" target="_blank"></a>
      <!-- <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-pinterest "></a> -->
    </div>
  </div>
</div>
</section>
<section id="service" class="service">
<h1 class="heading">our services</h1>
<div class="box-container mx-auto">
  <div class="box">
    <div class="fas fa-palette"></div>
    <div class="sub-services">
      <p><b>Color Designing</b></p>
      <p>Do you need help choosing colors for your home or commercial painting project? We stay current on current color trends and customize our recommendations to match your personal preferences</p>
    </div>
  </div>
  <div class="box">
    <div class="fas fa-tools"></div>
    <p><b>3d View, architectural Plans and  CAD Designing</b></p>
    <p>To ensure your 2D drafts are converted into exceptional 3D models, we use a variety of services to get you there</p>
  </div>
  <div class="box">
    <div class="fas fa-house-user"></div>
    <p><b>Estimator, supervision and Sanctations of Plans</b></p>
    <p>Our architectural services provide our customers with a complete submittal document with product specifications</p>
  </div>
  <div class="box">
    <div class="fas fa-couch"></div>
    <p><b>Furniture Designing</b></p>
    <p>Are you looking for the best furniture stores with free design services? Then you are just in the right place with us  you can bring your dreams to life by working with a professional interior designer for a mere cost</p>
  </div>
  <div class="box">
    <div class="fas fa-bed"></div>
    <p><b>Full Customizable interior Designing</b></p>
    <p>By giving people access to the best in authentic modern design, we make design within reach.Be it choosing a bed or any color of a wall.We are always the best at it and you can stay relaxed by working with us !!!</p>
  </div>
  <div class="box">
    <div class="fas fa-bath"></div>
    <p><b>Toilet and Bathroom Designing</b></p>
    <p>A tastefully planned bathroom is like a personal oasis of well-being in your own home - a place to retreat, to relax and to regenerate. Enjoy this added quality of living under your own roof with our help.</p>
  </div>
</div>
</section>
<section id="project" class="project">
  <div class="heading">our projects</div>
  <div class="box-container mx-auto">
  <div class="box">
    <a href="img1.jpg" title="house">
      <img src="img1.jpg" alt="">
    </a>
  </div>
  <div class="box">
    <a href="img2.jpg" title="hall">
      <img src="img2.jpg" alt="">
    </a>
  </div>
  <div class="box">
    <a href="img3.jpg" title="pole">
      <img src="img3.jpg" alt="">
    </a>
  </div>
  <div class="box">
    <a href="img4.jpg" title="kitchen">
      <img src="img4.jpg" alt="">
    </a>
  </div>
  <div class="box">
    <a href="img5.jpg" title="bath">
      <img src="img5.jpg" alt="">
    </a>
  </div>
  <div class="box">
    <a href="img6.jpg" title="toilet">
      <img src="img6.jpg" alt="">
    </a>
  </div>
  </div>
  </section>
<section id="contact" class="contact">
<h1 class="heading">contact us</h1>
<div class="contact-box-container mx-auto">
<div class="contact-box">
  <i class="fas fa-map-marker-alt"></i>
  <h3>94,Gopal Nagar Near Durga Mandir West Bengal</h3>
</div>
<div class="contact-box">
  <i class="fas fa-envelope"></i>
  <h3>timir2021@gmail.com</h3>
</div>
<div class="contact-box">
  <i class="fas fa-phone"></i>
  <h3>+919434360740</h3>
</div>
</div>
<div class="form-container mx-auto">
<form method="post"action="https://getform.io/f/036d7424-e7e5-4309-851a-b4c162976189">
  <div class="inputBox">
    <input type="text" name="first-name" placeholder="first name">
    <input type="text" name="last-name" placeholder="last name">
  </div>
  <input type="email" name="sender-email" placeholder="e-mail">
  <!-- <textarea  id="" cols="30" rows="10" name="Messages" placeholder="message"></textarea> -->
  <input type="text" name="services" size="100" placeholder="Services that you want" required>
  <input type="number" name="Phone-number" placeholder="Phone number">
  <input type="submit" value="send" name="submit">
</form>
</div>
</section>
<section class="container-fluid footer">
<div class="row">
<div class="col-md-3">
  <h2><img src="logo.png" alt="" height="20%" width="10%"></h2>
  <p>Please Do hear us!!!</p>
  <p>When we take your job we make it to our priority to finish and hand in with documents before the expected time</p>
</div>
<div class="col-md-3">
  <h2>our location</h2>
  <div class="list">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.4053991567607!2d86.98632036489465!3d23.697212796723143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f718d0367f9047%3A0xd163f6968367f9fa!2sGopal%20Nagar%2C%20Gopal%20Danga%2C%20Asansol%2C%20West%20Bengal%20713302!5e0!3m2!1sen!2sin!4v1648625832291!5m2!1sen!2sin" width="300" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" target="_blank"></iframe>
    <a href="https://goo.gl/maps/kJsEF1FiS1Mj2kkC9" target="_blank">india</a>
    <!-- <a href="#">france</a>
    <a href="#">usa</a>
    <a href="#">japan</a>
    <a href="#">rusia</a> -->
  </div>
</div>
<div class="col-md-3">
  <h2>Keep in touch!!</h2>
  <div class="list">
    <a href="https://www.facebook.com/timir.majumder.31" target="_blank">Facebook</a>
    <!-- <a href="#">twitter</a>
    <a href="#">instagram</a>
    <a href="#">pinterest</a> -->
  </div>
</div>
<!-- <div class="col-md-3 text-center text-md-left letter">
  <h2>newsletter</h2>
  <p>subscribe for latest updates</p>
  <input type="email" placeholder="enter your email">
  <input type="submit" placeholder="subscribe">
</div> -->
</div>
<h1 class="credit">created by <span> <a href="https://github.com/Purbayan2014" target="_blank">Purbayan Majumder</a> </span> | all rights reserved. </h1>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script src="main.js"></script>
</body>
</html>
